cff-version: 1.2.0
message: "If you use MOSAIC in research, please cite both the software and the accompanying paper."
title: "MOSAIC: Multi-source Ocean Sensor And model Integration Catalogue"
abstract: >-
  A lightweight, open-source Python library for declarative, reproducible
  integration of heterogeneous oceanographic data (satellite, model, in-situ),
  with automatic semantic harmonization, quality control, and content-addressable
  provenance recorded as STAC metadata.
type: software
authors:
  - family-names: Gic-Grusza
    given-names: Gabriela
    orcid: "https://orcid.org/0000-0002-5542-118X"
    affiliation: "Faculty of Oceanography and Geography, University of Gdansk, Poland"
    email: gabriela.gic-grusza@ug.edu.pl
  - family-names: Bugaj
    given-names: Adrian
repository-code: "https://github.com/gagigr/mosaic-ocean"
url: "https://github.com/gagigr/mosaic-ocean"
license: MIT
version: 0.1.0.dev0
date-released: "2026-04-25"
keywords:
  - oceanography
  - data integration
  - FAIR
  - STAC
  - reproducibility
  - xarray
preferred-citation:
  type: article
  title: "An Open Python Framework for Reproducible Multi-Source Ocean Data Integration"
  authors:
    - family-names: Bugaj
      given-names: Adrian
    - family-names: Gic-Grusza
      given-names: Gabriela
      orcid: "https://orcid.org/0000-0002-5542-118X"
  journal: "Computers & Geosciences"
  year: 2026
  notes: "Manuscript in preparation."
